<!DOCTYPE html>
<html>
<head>
	<title>Cakes</title>
	<style>
	body{
			background-image: url('Images/cake2.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:100% 100%;
		}
	h1{
		font-size: 120%;
		font-family: segoe print;
	}
	.navbar{
		padding: 13px;
		margin:0;
		position: absolute;
		width: 100%;
		color: white;
		}
	.navbar a{
		font-size: 150%;
		text-decoration: none;
		text-align: center;
		color:black;
		float: right;
	}
	.navbar a:hover{
		background-color:rgb(76, 6, 0,0.6);
		color: white;
		padding: 5px;
	}
	.menu{
		color: white;
		background-color:rgb(76, 6, 0,0.9);
		font-size: 150%;
		position:absolute;
		padding: 15px;
		width: 42%;
		/*left: 700px;*/
	}
	</style>
</head>
<body>
<div>
<div class="navbar">
	<a href="bgsetting.html" style="position: fixed;right: 5px;"class="fa fa-home">Home</a>
	<a href="Fourth_page.html" style="position: fixed;right: 150px;" class="fa fa-bars">Menu</a>
	<a href="Third_page.html" style="position: fixed;right:  280px;" class="fa fa-picture-o">Gallery</a>
</div>
<div class="menu">
<h1 style="text-align: center;">Cakes</h1>
	<pre>Truffle Choco    --------------------------<button>5.90$</button></pre>
	   <form> 
	   <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
	   <datalist id="Quantity">
	    <option value="1 kg">
	    <option value="2 kg">
	    <option value="3 kg">
	    <option value="4 kg">
	    <option value="5 kg">
	  </datalist>
	  <input type="Submit" value="Buy Now" class="Buynow">
	  </form>
    <pre>classic Velvet   --------------------------<button>6.80$</button></pre>
	    <form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
	<pre>Butterscotch    ---------------------------<button>9,70$</button></pre>
		<form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
	<pre>Black forest    ---------------------------<button>8,70$</button></pre>
		<form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
	<pre>white forest    ---------------------------<button>7,90$</button></pre>
	    <form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
	<pre>Red velvet      ---------------------------<button>6,80$</button></pre>
	    <form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
</div>
</body>
</html>