<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		.home a{
			text-decoration:none;
			font-size: 30px;
			color: white;
			position: fixed;
			top:30px;
			left: 0;
		}
		.home a:hover{
			color:#1fbfb8;
		}
		h1{
			font-size: 50px;
			text-align: center;
			color: white;
		}
		div{
			font-size: 30px;
			text-align: center;
		}
		body{
			background-color: rgb(7, 0, 54);
		}
		.main{
			background-color: rgb(7, 0, 227,0.6);
			color:white;
			position: absolute;
			left: 340px;
			padding: 60px;
			width: 37%;
		}
		u{
			color:rgb(255, 225, 148);
		}
	</style>
</head>
<body>
	<div class="home">
		<a href="bgsetting.html" style="margin-left:2%;float: left;"class="fa fa-home">Home</a>
	</div>

	<h1>CONTACT US</h1>
	<div class="main">
	    <em class="fa fa-phone" style="margin-left: 1%;"> <u>Tel No:</u> 044 - 123 456</em><br><br>
		<em class="fa fa-mobile-phone"> <u>Phn No:</u> 903 909 9012</em><br><br>
		<em class="fa fa-envelope" style="margin-left:15%;"> <u>Email:</u> redchilli@gmail.com</em><br><br>
		<em class="fa fa-map-marker" style="margin-left:15%;"> <u>Visit No:</u> 123, Hot cross Street<br><br>
        Guindy Main road,Chennai-32.<br><br></em>
	</div>
</body>
</html>