<!DOCTYPE html>
<html>
<head>
	<title>Desserts</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		body{
			background-image: url('Images/dessert10.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:100% 100%;
		}
		.menu{
			color: white;
			background-color:rgb(0,0,0,0.9);
			font-size: 150%;
			position: absolute;
			top: 30px;
			left: 700px;
			padding: 15px;
			width: 42%;
		}
		h1{
			font-size: 120%;
			font-family: segoe print;
		}
		::placeholder{
			color: black;
		};
		.navbar{
		/*background-color: rgb(0,0,0,0.9);*/
		padding: 13px;
		margin:0;
		position: fixed;
		width: 100%;
		margin-left: 5%;
		}
		.navbar a{
			font-size: 150%;
			text-decoration: none;
			text-align: center;
			color:black;
		}
		.navbar a:hover{
			background-color:rgb(120,120,120,0.8);
			color: white;
			padding: 5px;
		}
	</style>
</head>
<body>
<div class="navbar">
	<a href="bgsetting.html" style="position: fixed;left: 20px;"class="fa fa-home">Home</a>
	<a href="Fourth_page.html" style="position: fixed;left: 150px;" class="fa fa-bars">Menu</a>
	<a href="Third_page.html" style="position: fixed;left: 280px;" class="fa fa-picture-o">Gallery</a>
</div>

<div class="menu">
<h1 style="text-align: center;">Desserts</h1>
	<pre>Spanish tortilla --------------------------<button>5.90$</button></pre>
	   <form> 
	   <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
	   <datalist id="Quantity">
	    <option value="1">
	    <option value="2">
	    <option value="3">
	    <option value="4">
	    <option value="5">
	  </datalist>
	  <input type="Submit" value="Buy Now" class="Buynow">
	  </form>
    <pre>Quick fish cakes --------------------------<button>6.80$</button></pre>
	    <form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
	<pre>Chicken milanese --------------------------<button>9,70$</button></pre>
		<form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
	<pre>Danish pastry    --------------------------<button>8,70$</button></pre>
		<form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
	<pre>Almond cookie    --------------------------<button>7,90$</button></pre>
	    <form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
	<pre>Baked Alaska     --------------------------<button>6,80$</button></pre>
	    <form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
</div>
</body>
</html>