<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
	body:before{
            content: "";
            background-image: url('Images/hotelimage2.jpg');
            position: absolute;
            background-size: cover;
            z-index: -1; 
            height: 100%; width: 100%;
            filter: blur(8px);
            margin:0;
        }
	.navbar{
		background-color:rgb(44, 0, 0,0.8);
		padding: 13px;
		margin:0;
		position: fixed;
		width: 100%;
		}
	.navbar a{
		font-size: 150%;
		text-decoration: none;
		margin-right: 5%;
		text-align: center;
		color: white;
		float: right;
	}
	.navbar a:hover{
		background-color:#ffcc99;
		padding: 10px;
		color: black;
	}
	.sidebar a{
		position: fixed;
		left: -90px;
		width: 125px;
		padding: 15px;
		background-color:rgb(44, 0, 0);
		color: white;
		text-decoration: none;
		transition: 0.5s;
		border-radius: 0 6px 6px 0;
		font-size: 22px;
		display: inline-block;
	}
	.sidebar a:hover{
		left:0;
		background-color: #ffcc99;
		color: black;
	}
	.sidebar{
		display: inline-block;
	}
	.mainmenu{
		position: fixed;
		top:250px;
		width: 50%;
		margin-left: 40%;
	}
	button{
			padding: 10px;
			width:50%;
			background-color:rgb(44, 0, 0);
			border:none;
			text-align: center;
			font-size: 150%;
			position: relative;
			top:-90px;
			cursor: pointer;
			color: white;
		}
	button:hover{
		     background-color:rgb(44, 0, 0,0.7);
		     color: white;	
		     display: block;
		}
	a{
		text-decoration: none;
	}
	h1{
			margin-left: 49%;
			position: fixed;top:80px;
	}
	#about{
		background-color: 

	}
	#gallery{
		background-color: 
	}
	#offers{
		background-color: 
	}
	#services{
		background-color: 
	}
	#contact{
		background-color: 
	}
	</style>
</head>
<body>
      
		
		<div class="navbar">
			<a href="bgsetting.html" style="margin-left:2%;float: left;"class="fa fa-home">Home</a>
			<a href="loginpage.html" class="fa fa-users">Login</a>
			<a href="signuppage.html" class="fa fa-user">Sign Up</a>
			<a href="Third_page.html" class="fa fa-picture-o">Gallery</a>
		</div>

		<div class="sidebar">
		<br><br>
		<br><br><br><br><br>
		<a href="second_page.html" class="" id = "about">About</a><br><br><br><br>
	  	<a href="Third_page.html"  class="" id = "gallery">Gallery</a><br><br><br><br>
	  	<a href="offers.html" 	   class="" id = "offers">offers</a><br><br><br><br>
	  	<a href="services.html"    class="" id = "services">Services</a><br><br><br><br>
	  	<a href="contact.html" class="" id = "Contact">Contact</a><br><br><br><br>
	  	</div>
	  	<h1>Menu</h1>
 			
	  	 <div class="mainmenu">
	  	  <a href="Vegetarian.html"><button>Veg</button></a><br><br>
		  <a href="nonveg.html"><button>Non-veg</button></a><br><br>
		  <a href="cakes.html"><button>Cakes</button></a><br><br>
		  <a href="dessert.html"><button>Desserts</button></a><br><br>
		  <a href="icecream.html"><button>Ice creams</button></a><br><br>
	  	  </div>
</body>
</html>