<!DOCTYPE html>
<html>
<head>
	<title>Ice creams</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
	body{
			background-image: url('Images/icecream.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:100% 100%;
		}
	.menu{
		color: white;
		background-color: rgba(250,0,0,0.5);
		font-size: 150%;
		position:absolute;
		padding: 15px;
		width: 42%;
	}
	h1{
		font-size: 120%;
		font-family: segoe print;
	}
	::placeholder{
		color: black;
	};
	.navbar{
		padding: 13px;
		margin:0;
		position: absolute;
		width: 100%;
		color: white;
		}
	.navbar a{
		font-size: 150%;
		text-decoration: none;
		margin-right: 7%;
		text-align: center;
		color:white;
		float: right;
	}
	.navbar a:hover{
		background-color:rgb(250,0,0,0.8);
		color: white;
		padding: 5px;
	}
	</style>
</head>
<body>
<div class="navbar">
	<a href="Third_page.html" style = "margin-right: 1%;position: fixed;left: 1150px;" class="fa fa-picture-o">Gallery</a>
	<a href="Fourth_page.html" style = "position: fixed;left: 1000px;"class="fa fa-bars">Menu</a>
	<a href="bgsetting.html" style = "position: fixed;left: 850px;" class="fa fa-home">Home</a>
</div>

<div class="menu">
<h1 style="text-align: center;">Ice creams</h1>
	<pre>Spanish tortilla --------------------------<button>5.90$</button></pre>
	   <form> 
	   <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
	   <datalist id="Quantity">
	    <option value="1">
	    <option value="2">
	    <option value="3">
	    <option value="4">
	    <option value="5">
	  </datalist>
	  <input type="Submit" value="Buy Now" class="Buynow">
	  </form>
    <pre>French Vanilla   --------------------------<button>6.80$</button></pre>
	    <form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
	<pre>Chokecherry     ---------------------------<button>9,70$</button></pre>
		<form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
	<pre>Peanut butter    --------------------------<button>8,70$</button></pre>
		<form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
	<pre>Almond cookie   ---------------------------<button>7,90$</button></pre>
	    <form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
	<pre>Red velvet      ---------------------------<button>6,80$</button></pre>
	    <form>
	    <input list="Quantity" name="Quantity" id="Quantitys" placeholder="Choose your Quantity">
		   <datalist id="Quantity">
		    <option value="1">
		    <option value="2">
		    <option value="3">
		    <option value="4">
		    <option value="5">
		  </datalist>
		  <input type="Submit" value="Buy Now" class="Buynow">
		</form>
</div>
</body>
</html>