<!DOCTYPE html>
<html>
<head>
	<title>Offers</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		.navbar{
		background-color: rgb(19, 5, 54);
		padding: 13px;
		margin:0;
		position: fixed;
		width: 100%;
		top: 0;
		}
		.navbar a{
			font-size: 150%;
			text-decoration: none;
			margin-left: 5%;
			text-align: center;
			color: white;
		}
		.navbar a:hover{
			background-color:rgb(19, 206, 219);
			color: white;
			padding: 10px;
		}
		.menu{
			background-color: rgb(7, 0, 54,0.5);
			color: white;
			padding: 480px;
		}
		body{
			background-image: url('Images/nonveg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			margin:0;
		}
		img{
			height: 40%;
			width: 25%;
			border:8px solid white;
			position: fixed;
			top: 360px;
		}
	</style>
</head>
<body>
<div class="navbar">
		<a href="bgsetting.html" style="margin-left:15%;"class="fa fa-home">Home</a>
		<a href="second_page.html" class="fa fa-info-circle">About us</a>
		<a href="Fourth_page.html" class="fa fa-bars">Menu</a>
		<a href="Third_page.html" class="fa fa-picture-o">Gallery</a>
		<a href="signuppage.html" class="fa fa-user">Sign Up</a>
		<a href="loginpage.html" class="fa fa-users">Login</a>
	</div>

	<div class="menu">
		<h1 style="font-family: segoe print;left: 600px;position: fixed;top: 80px;
		color:rgb(255, 225, 148);">Welcome</h1>
		<h1 style="font-size: 50px;left:400px;position: fixed;top: 140px;">UPTO 50% OFFER ON</h1>
	</div>
	<br><br>
	<div>
		<img src="Images/desserts1.jpg">
		<img src="Images/dessert3.jpg" style="position: fixed;left: 310px;">
		<img src="Images/dessert5.jpg" style="position: fixed;left: 620px;">
		<img src="Images/dessert4.jpg" style="position: fixed;left: 940px;">
	</div>
</body>
</html>