<!DOCTYPE html>
<html>
<head>
	<title>About_us</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		img{
			height: 33%;
			width: 33%;
		}
		body{
			margin:0;
		}
		.navbar{
		background-color: rgb(0,0,0,0.9);
		padding: 13px;
		margin:0;
		position: fixed;
		width: 100%;
		}
		.navbar a{
			font-size: 150%;
			text-decoration: none;
			margin-right: 5%;
			text-align: center;
			color: white;
			float: right;
		}
		.navbar a:hover{
			background-color:rgb(120,120,120,0.8);
			color: white;
			padding: 5px;
		}
		p{
			margin-left:25%;
			position: fixed;
			top:400px;
			font-size: 120%;
		}
		em{
			/*margin-left:15%;*/
			position: fixed;
			top:530px;
			font-size: 150%;
			color: purple;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="bgsetting.html" style="margin-left:2%;float: left;"class="fa fa-home">Home</a>
		<a href="loginpage.html" class="fa fa-users">Login</a>
		<a href="signuppage.html" class="fa fa-user">Sign Up</a>
		<a href="Fourth_page.html" class="fa fa-bars">Menu</a>
		<a href="Third_page.html" class="fa fa-picture-o">Gallery</a>
	</div>

	<div>
		<img src="Images/meatandvegetables.jpg">
		<img src="Images/cuisine.jpg">
		<img src="Images/designs2.jpg">
	</div>

	<div>
		<img src="Images/chef2.jpg" style="height: 10%;width: 10%;margin-top: 3%;margin-left: 10%;">
		<h1 style="float: right;margin-right: 40%;">About Us</h1>
		<p>Red Chilli Restaurant is where you'll fight with the spoon and where the Deliciousness jumps
		    into the mouth.<br>Here you will find international foods too which you definitely love.If 
			you getin the Red Chilli we will see you<br>  again tomorrow. Here we have the professioned chefs.
		    All the foods are made out of fresh vegetables and meat<br> which is healthy for all age peoples. You'll just love it.<br><br>
			<em class="fa fa-envelope">Email:redchilli@gmail.com</em>
			<img src="Images/sign1.jpg" style="height: 150px;width:150px;margin-left: 50%;position: fixed;top:480px;">
		</p>
	</div>

</body>
</html>