<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		.navbar{
		background-color: rgb(19, 5, 54);
		padding: 13px;
		margin:0;
		position: fixed;
		width: 100%;
		top: 0;
		}
		.navbar a{
			font-size: 150%;
			text-decoration: none;
			margin-left: 5%;
			text-align: center;
			color: white;
		}
		.navbar a:hover{
			background-color:rgb(19, 206, 219);
			color: white;
			padding: 10px;
		}
		h1{
			font-size: 70px;
			text-align: center;
		}
		img{
			height: 25%;
			width: 15%;
		}
		.para{
			font-size: 120%;
			position: fixed;
			top: 380px;
		}
		button{
			padding: 16px;
			background-color:rgb(19, 5, 54);
			color: white;
			position: fixed;top:480px;
			left: 570px;
			width: 15%;
			border-radius: 10px;
			border:none;
			outline: none;
			font-size: 130%;
		}
		button:hover{
			background-color: rgb(19, 206, 219);
			color: black;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="bgsetting.html" style="margin-left:15%;"class="fa fa-home">Home</a>
		<a href="second_page.html" class="fa fa-info-circle">About us</a>
		<a href="Fourth_page.html" class="fa fa-bars">Menu</a>
		<a href="Third_page.html" class="fa fa-picture-o">Gallery</a>
		<a href="signuppage.html" class="fa fa-user">Sign Up</a>
		<a href="loginpage.html" class="fa fa-users">Login</a>
	</div>
<br><br>
<h1>SERVICE</h1>
<img src="Images/cake4.jpg" style="position: fixed;left: 200px;">
<img src="Images/heart2.jpg" style="position: fixed;left: 570px;height: 30%;">
<img src="Images/business.jpg" style="position: fixed;left: 955px;height: 30%;">
<div class="para">
<b style="position: fixed;left: 180px;">For more Details contact us</b>
<b style="position: fixed;left: 550px;">For more Details contact us</b> 
<b style="position: fixed;left: 950px;">For more Details contact us</b>
</div>
<a href="contact.html"><button>Contact us</button></a>
</body>
</html>