<html>
<head>
	<title>Sign-up page</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		.home a{
			text-decoration:none;
			font-size: 150%;
			color: black;
			background-image: linear-gradient(purple,violet,pink);
			padding: 16px;
			border-radius: 10px;
		}
		.home a:hover{
			box-shadow: 3px 3px black; 
		}
		body
		{
	      background-image:
	      url('Images/luxury.jpg');
	      background-repeat:no-repeat;
	      background-attachment:fixed;
	      background-size: cover;
	     }
		.input{
			padding:10px 30px;
			outline: none;
			width:380px;
			border-radius: 10px;
			border:1px solid black;
		}
		.input:hover 
		{
		   box-shadow: 0 12px 16px 0 black,0 17px 50px 0 black;
	    }
		h1
		{
			color:#1fbfb8;
		}
		::placeholder{
			font-size: 130%;
			color:black;
		}
		.eyeicon{
			position: absolute;
			border:none;
			top: 360px;
			left:390px;
			outline:none;
		}
		p{
			font-size: 120%;
			margin-left: 25%;
			color: white;
		}
		.loginbutton{
			font-size:120%;
			box-shadow: 0 5px black;
			cursor:pointer;
			outline: none;
			background-image: linear-gradient(purple,violet,pink);
		}
		.resetbutton{
			font-size:120%;
			margin-left: 1%;
			box-shadow: 0 3px black;
			cursor: pointer;
		}
		.image{
			width:200px;
			height: 200px;
			margin-left: 30%;
		}
		.checkbox{
			margin-left: 13%;
			font-size: 120%;
			color: white;
		}
		.box{
		    border-radius: 16px;
		    width:500px;
		    margin-left:26%;
		    background-color: rgba(0,0,0,0.6);
		    padding: 8px;
		    position: fixed;
		}
	</style>
</head>
<body>
	<div class="home">
	<a href="bgsetting.html" style="margin-left:2%;float: left;"class="fa fa-home">Home</a>
	</div>

    <div class = "box">
     <form>
	      <h1 align="center">Sign-up</h1>
	  	  <img src = "Images/signup.jpg" class = "image">

	  	    <br><br>

	  		<label for = "email"></label>
	  		<input type="email" id = "email" name="email_id" size = "30" placeholder = "Email:" required style="margin-left: 13%;" class = "input">

	  		<br><br>

	  		<label for = "pswd"></label>
	  		<input type="password" id = "pswd" name="Password" size = "30" 
	  		placeholder = "Password:" pattern= "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 
	  		or more characters" required style="margin-left: 13%;" class = "input">

	  		<br><br>

	  		<input type="image"  src = "Images/eyeicon-removebg-preview.png" 
	  		style ="width:65px;height:40px;" class = "eyeicon" onclick="myFunction()">

	  	    <div class = "checkbox">
	  	    <input type="checkbox" id = "cb">
	  	    <label for = "cb">Keep me signed in</label>
	  	    <span style="margin-left: 15%;">Forgot <a href = "" style="color: #1fbfb8;"; >Password?</a></span></div>

	  	    <br><br>

	  	    <input type = "submit" class = "loginbutton" value = "Register" 
	  	    style = "border:none;
	  	    border-radius:10px;width:75%;margin-left:13%;padding: 14px 30px;" class = "input">

	  	    <p>Already Have an account?<a href = "loginpage.html"
	  	     style="color:#f70000;text-decoration:none;"><b> Login</b></a></p>

	  		<!--<input type = "reset" class = "resetbutton" value = "cancel"  style = "background-color: #1fbfb8;border:none;border-radius:1px;width:15%;float:left;margin-left: 35%;">-->

	  		
	  		
	  	</form>

	  	<script>
			function myFunction() {
			  var x = document.getElementById("pswd");
			  if (x.type == "password") {
			    x.type = "text";
			  } else {
			    x.type = "password";
			  }
			}
       </script>
</div>
</body>
</html>