<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		body{
			margin:0;
		}
		img{
			height: 33%;
			width:33%;
		}
		h1{
			text-align: center;
		}
		.navbar{
		background-color: rgb(0,0,0,0.8);
		padding: 13px;
		margin:0;
		position: fixed;
		width: 100%;
		}
		.navbar a{
			font-size: 150%;
			text-decoration: none;
			margin-right: 5%;
			text-align: center;
			color: white;
			float: right;
		}
		.navbar a:hover{
			background-color:rgb(120,120,120,0.8);
			color: white;
			padding: 10px;
		}
		.down{
			background-color: rgb(1, 0, 53);
			color: white;
			padding: 10px;
		}
	</style>
</head>
<body>

	<div class="navbar">
		<a href="bgsetting.html" style="margin-left:2%;float: left;"class="fa fa-home">Home</a>
		<a href="loginpage.html" class="fa fa-users">Login</a>
		<a href="signuppage.html" class="fa fa-user">Sign Up</a>
		<a href="Fourth_page.html" class="fa fa-bars">Menu</a>
		<a href="second_page.html" style="margin-left:20%;"class="fa fa-info-circle">About us</a>
	</div>
	<br><br><br>
	<div>
		<img src="Images/hotel1.jpg">
		<img src="Images/hotel2.jpg">
		<img src="Images/hotel8.jpg">
	</div>
	<div>
		<img src="Images/hotel4.jpg">
		<img src="Images/hotel7.jpg">
		<img src="Images/hotel9.jpg">
	</div>

	<div class="down">
		<p style="font-size: 120%;margin-left: 42%;">For more picture visit us on</p>
		<img src="Images/insta.jpg" style="height: 50px;width: 50px;margin-left: 42%;">
		<img src="Images/fb.jpg" style="height: 50px;width: 50px;margin-left: 2%;">
		<img src="Images/tweet.jpg" style="height: 50px;width: 50px;margin-left: 2%;">
	</div>

</body>
</html>